# Airport_Management_System

./: Airplane_API.sln  README.md
Airplane_UI/: Airplane_UI.csproj  Airplane_UI.sln  Program.cs  appsettings.json
Airplane_UI/Components/: App.razor  Component.razor  _Imports.razor
Airplane_UI/Components/Layout/: Component.razor  MainLayout.razor  NavMenu.razor
Airplane_UI/Components/Pages/: Aircraft.razor  Aircraft.razor.cs  AircraftCreate.razor  AircraftCreate.razor.cs  AircraftDetails.razor  AircraftDetails.razor.cs  Airline.razor  Airline.razor.cs  AirlineCreate.razor  AirlineCreate.razor.cs  AirlineDetails.razor  AirlineDetails.razor.cs  AirlineMain.razor  AirlineMain.razor.cs  Airport.razor  AirportStaff.razor  AirportStaff.razor.cs  AirportStaffCreate.razor  AirportStaffCreate.razor.cs  AirportStaffDetails.razor  AirportStaffDetails.razor.cs  BaggageClaim.razor  BaggageClaim.razor.cs  BaggageClaimCreate.razor  BaggageClaimCreate.razor.cs  BaggageClaimDetails.razor  BaggageClaimDetails.razor.cs  CateringFacilities.razor  CateringFacilities.razor.cs  CateringFacilitiesCreate.razor  CateringFacilitiesCreate.razor.cs  CateringFacilitiesDetails.razor  CateringFacilitiesDetails.razor.cs  CheckpointLog.razor  CheckpointLog.razor.cs  CheckpointLogCreate.razor  CheckpointLogCreate.razor.cs  CheckpointLogDetails.razor  CheckpointLogDetails.razor.cs  Component.razor  (+53 more)
Airplane_UI/Contracts/AirlineCore/: IAircraftService.cs  IAirlineService.cs  IAirportService.cs  IFlightManifestService.cs  IFlightService.cs  IPassengerService.cs
Airplane_UI/Contracts/GateAssignments/: IGateAssignmentService.cs  IGateService.cs  IGroundCrewTeamService.cs  IRunwayScheduleService.cs  IRunwayService.cs  ITerminalService.cs
Airplane_UI/Contracts/LuggageMaintnance/: IBaggageClaimService.cs  ICateringFacilitiesService.cs  ICateringOrderService.cs  ILostAndFoundService.cs  IMaintenanceLogService.cs  IMaintenanceTaskService.cs
Airplane_UI/Contracts/SecurityGates/: IAirportStaffService.cs  ICheckpointLogService.cs  ICustomsDeskService.cs  ISecurityCheckpointService.cs  ISecurityIncidentService.cs  IStaffShiftService.cs
Airplane_UI/Controllers/AirlineCore/: AircraftController.cs  AirlineController.cs  AirportController.cs  FlightController.cs  FlightManifestController.cs  PassengerController.cs
Airplane_UI/Controllers/GateAssignments/: GateAssignmentController.cs  (+5 more)
Airplane_UI/Data/: AirplaneManagementSystemContext.cs
Airplane_UI/Enums/: BaggageClaimStatus.cs  CateringStatus.cs  CheckpointStatus.cs  CustomsDeskStatus.cs  FlightStatus.cs  GateStatus.cs  LostAndFoundStatus.cs  MaintenanceStatus.cs  RunwayScheduleType.cs  RunwayStatus.cs  SecurityIncidentSeverity.cs
Airplane_UI/Migrations/: 20251103180522_InitialCreate.Designer.cs  20251103180522_InitialCreate.cs  AirplaneManagementSystemContextModelSnapshot.cs
Airplane_UI/Properties/: launchSettings.json
Airplane_UI/Services/: AirlineCore.cs
(+262 files in other folders)
