<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Airplane_UI</RootNamespace>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <NoWarn>$(NoWarn);1591</NoWarn> <!-- Optional: suppress missing doc warnings -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Gate\**" />
    <Content Remove="Contracts\Gate\**" />
    <EmbeddedResource Remove="Contracts\Gate\**" />
    <None Remove="Contracts\Gate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\GateAssignments\" />
    <Folder Include="Contracts\SecurityGates\" />
    <Folder Include="DTOs\GateAssignments\GroundCrewTeamDTOs\" />
    <Folder Include="DTOs\GateAssignments\RunwayScheduleDTOs\" />
    <Folder Include="DTOs\GateAssignments\RunwayDTOs\" />

    <Folder Include="Mapper\" />
  </ItemGroup>

</Project>
